# .env file
CLERK_SECRET_KEY=sk_test_xak8mpGYbZBICnggQSBrD5QrNxyriqIciHTwkZg8Kf
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_51Pm0egLqplUDffhZek2fr55hUhXSk40Nfse0q2hpchRFQxQ2D6vGjwjp20kNrPMwEfkEeLwX3f7jySc6aWKehAP500CI7JmL5O
pk_test_aG9wZWZ1bC10YWhyLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_HOST_URL=localhost:3000
NEXT_PUBLIC_REST_API_URL=http://localhost:8080
NEXT_PUBLIC_STRIPE_PUBLIC_KEY_TEST=pk_live_51Pm0egLqplUDffhZek2fr55hUhXSk40Nfse0q2hpchRFQxQ2D6vGjwjp20kNrPMwEfkEeLwX3f7jySc6aWKehAP500CI7JmL5O
CLERK_PUBLIC_KEY=pk_test_aG9wZWZ1bC10YWhyLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
HOST_PORT=:8080
POSTGRES_HOST=postgres  # Use the service name, not localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kryptos
STRIPE_SECRET_KEY_TEST=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
LOCALHOST=localhost
OPENAI_KEY=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